# diary-API

./: .gitignore  Diary.sln
Diary.Application/: Diary.Application.csproj
Diary.Application/Automapper/: DiaryPageMapper.cs
Diary.Application/CQRS/Commands/Create/: CreateDiaryPageCommand.cs  CreateDiaryPageHandler.cs
Diary.Application/DTOs/DiaryPage/: DiaryPageDTO.cs
Diary.Application/DTOs/Generics/: Response.cs
Diary.Application/Exceptions/: PersistanceDbException.cs
Diary.Application/Interfaces/: IEFContext.cs
Diary.Domain/: Diary.Domain.csproj
Diary.Domain/Constants/: Messages.cs
Diary.Domain/Entities/: BaseEntity.cs  Diary.cs  DiaryPage.cs  DreamDiary.cs
Diary.Domain/Enumerables/: MoodSwingEnum.cs
Diary.Infrastructure/: Diary.Infrastructure.csproj
Diary.Infrastructure/Context/: EFContext.cs
Diary.Infrastructure/IoC/: InfraExtensions.cs
Diary.Infrastructure/Mapping/: DiaryPageMapping.cs
Diary.Infrastructure/Mapping/ValueGenerator/: DateNowGenerator.cs
Diary.Infrastructure/Migrations/: 20211209011224_init.Designer.cs  20211209011224_init.cs  EFContextModelSnapshot.cs
Diary.Presentation/: Diary.API.csproj  Diary.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Diary.Presentation/Controllers/: DiaryPageController.cs  WeatherForecastController.cs
Diary.Presentation/Properties/: launchSettings.json
